#include <stdio.h>
#include <stdlib.h>

void word_det(char *s_new, int *up, int *all){
    *up = 0; // обнуляем счетчики
    *all = 0;
    while (*s_new != '.' && *s_new != ',' && *s_new != ';' && *s_new != ':' && *s_new != '\0') // проходимся до конца слова
    {
        *all += 1; // количество всех букв увеличивае
        if (*s_new >= 'A' && *s_new <= 'Z'){ // проверка на большую букву
            *up += 1;
        }
        s_new ++; // смещаем указатель вперед
    }
}
int main(){
    int up = 0, all = 0; 
    char *s = malloc(sizeof(char) * 1000001); //выделяем память для всего ввода
    char *s_free = s;
    char word[1000001]; // список под слово
    char *word_cur = word; // указатель на начало текущего слова
    scanf("%s", s);
    while (*s !='\n' && *s != '\0') //
    {
        if (*s != '.' && *s != ',' && *s != ';' && *s != ':'){ // проверка на начало слова
            word_cur = word; // сбрасыввем указатель
            word_det(s, &up, &all); 
            while (*s != '.' && *s != ',' && *s != ';' && *s != ':' && *s != '\0'){ // идем до след разделительного знака
                *word_cur = *s; // записываем текущее слово и смещаем указатели
                s ++;
                word_cur ++;
            }
            *word_cur = '\0'; //добавляем в текущее слово символ конца строки
            printf("%d/%d %s\n", up, all, word); // выводим все это чудо
        }
        s++;
    }
    free(s_free);
}